<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>portfolio_site</title>
    <meta name="description" content="ポートフォリオサイト">
    <meta name="viewport" content="width-device-width,initial-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <header id="header">
        <button class="nav-btn">
                menu-btn
             </button>
    </header>
    <div class="top-container">
        <nav class="gnav">
            <ul>
                <li date-menuanchor="page1"><a href="#page1">ABOUT</a></li>
                <li date-menuanchor="page2"><a href="#page2">WORK</a></li>
                <li date-menuanchor="page3"><a href="#page3">SKILL</a></li>
            </ul>
        </nav>
        <div class="contact-area">
            <ul>
                <li>
                    <a href="#"><img src="img/mail_btn.svg" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="img/twi_btn.svg"></a>
                </li>
            </ul>
        </div>
    </div>


    <main id="fullpage-wrap">
        <section class="section section1">
            <h1 class="top-logo">
                <img src="img/top_logo.png" alt="">
            </h1>
        </section>
        <section class="section section2">
            <!--           ABOUTページ-->
            <div class="about-wrap">
                <div class="sec-title">
                    <h2><span>A</span>BOUT</h2>
                    <div class="sub-title">
                        <p>プロフィール</p>
                    </div>
                </div>
                <div class="about-container">
                    <div class="about-img">
                
                    </div>
                    <div class="about-txt">
                
                    </div>
                </div>
            </div>

        </section>

        <section class="section section3">
            <div class="sec-title">
                <h2><span>W</span>ORK</h2>
                <div class="sub-title">
                    <p>授業課題や個人で作成したもの</p>
                </div>
            </div>
            <div class="work-gallery">
                
            </div>
        </section>
        <section class="section section4">
            <div class="sec-title">
                <h2><span>S</span>KILL</h2>
                <div class="sub-title">
                    <p>習得したこと・意識していること</p>
                </div>
            </div>
            <div class="skill-container">
                <ul>
                    <li class="skill-idea">
                        <div class="skill-img"></div>
                        <p class="skill-txt"></p>
                    </li>
                    <li class="skill-design">
                        <div class="skill-img"></div>
                        <p class="skill-txt"></p>
                    </li>
                    <li class="skill-coding">
                        <div class="skill-img"></div>
                        <p class="skill-txt"></p>
                    </li>
                </ul>
            </div>
        </section>
    </main>


    <footer id="footer">
        <p><small>&copy; 2017 portfolio</small></p>
    </footer>


    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery.easings.min.js"></script>
    <script src="js/scrolloverflow.min.js"></script>
    <script src="js/jquery.fullPage.js"></script>
    <script src="js/script.js"></script>

    <script type="text/javascript">
        $(function() {
            $('#fullpage-wrap').fullpage();
        });
    </script>

</body>

</html>
